upstream django_proj {
    # Список бэкэнд серверов для проксирования
    server django:8000;
}

server {

    listen 80;

    keepalive_timeout 5;
    client_max_body_size 4G;

    include mime.types;
    default_type text/javascript;

    index index.html index.htm;
    root /client/dist/site;

    location ~^/(admin|api|media) {
        proxy_pass http://django_proj;
        proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Host $host;
        proxy_redirect off;
    }

#     location /static/ {
#         autoindex on;
#         alias /static/;
#     }
    location /static/ {
        alias /client/static/;
    }


    location /media/ {
        autoindex on;
        alias /client/media;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}
