upstream django_proj {
    # Список бэкэнд серверов для проксирования
    server django:8000;
}

server {

    listen 80;

    keepalive_timeout 5;
    client_max_body_size 4G;

    location ~^/(admin|api) {
        proxy_pass http://django_proj;
        proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /client/dist;
        try_files $uri $uri/ /index.html;
    }

}
